note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class CORE_CRT_NON_SECURE_SEARCH_SORT_COMPARE_FUNCTION_DISPATCHER

inherit

	EWG_UNKNOWN_CALLBACK_C_GLUE_CODE_FUNCTIONS_API
		export {NONE} all end
create
	make

feature -- Initialization

	make (a_routine: like routine) 
				-- Dispatcher initialization
		do
			routine := a_routine
			set_core_crt_non_secure_search_sort_compare_function_entry (Current, $on_callback)
		end

feature --Access: Routine 

	routine: FUNCTION [TUPLE [a_anonymous_1: POINTER; a_anonymous_2: POINTER], INTEGER]  
			--Eiffel routine to be call on callback.

feature --Access: Dispatcher

	c_dispatcher: POINTER 
		do
			Result := get_core_crt_non_secure_search_sort_compare_function_stub
		end

feature --Access: Callback

	on_callback (a_anonymous_1: POINTER; a_anonymous_2: POINTER): INTEGER  
		do
			Result := routine (a_anonymous_1, a_anonymous_2)
		end

end
