note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class CRT_LOCALE_POINTERS_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	locinfo: detachable CRT_LOCALE_DATA_STRUCT_API 
			-- Access member `locinfo`
		require
			exists: exists
		do
			if attached c_locinfo (item) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer (l_ptr)
			end
		ensure
			result_void: Result = Void implies c_locinfo (item) = default_pointer 
			result_not_void: attached Result as l_result implies l_result.item = c_locinfo (item) 
		end

	set_locinfo (a_value: CRT_LOCALE_DATA_STRUCT_API) 
			-- Set member `locinfo`
		require
			a_value_not_void: a_value /= Void
			exists: exists
		do
			set_c_locinfo (item, a_value.item)
		ensure
			locinfo_set: attached locinfo as l_value implies l_value.item = a_value.item
		end

	mbcinfo: detachable CRT_MULTIBYTE_DATA_STRUCT_API 
			-- Access member `mbcinfo`
		require
			exists: exists
		do
			if attached c_mbcinfo (item) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer (l_ptr)
			end
		ensure
			result_void: Result = Void implies c_mbcinfo (item) = default_pointer 
			result_not_void: attached Result as l_result implies l_result.item = c_mbcinfo (item) 
		end

	set_mbcinfo (a_value: CRT_MULTIBYTE_DATA_STRUCT_API) 
			-- Set member `mbcinfo`
		require
			a_value_not_void: a_value /= Void
			exists: exists
		do
			set_c_mbcinfo (item, a_value.item)
		ensure
			mbcinfo_set: attached mbcinfo as l_value implies l_value.item = a_value.item
		end

feature {NONE} -- Implementation wrapper for struct struct __crt_locale_pointers

	sizeof_external: INTEGER 
		external
			"C inline use <plplot.h>"
		alias
			"sizeof(struct __crt_locale_pointers)"
		end

	c_locinfo (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <plplot.h>"
		alias
			"[
				((struct __crt_locale_pointers*)$an_item)->locinfo
			]"
		end

	set_c_locinfo (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <plplot.h>"
		alias
			"[
				((struct __crt_locale_pointers*)$an_item)->locinfo =  (struct __crt_locale_data*)$a_value
			]"
		ensure
			locinfo_set: a_value = c_locinfo (an_item)
		end

	c_mbcinfo (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <plplot.h>"
		alias
			"[
				((struct __crt_locale_pointers*)$an_item)->mbcinfo
			]"
		end

	set_c_mbcinfo (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <plplot.h>"
		alias
			"[
				((struct __crt_locale_pointers*)$an_item)->mbcinfo =  (struct __crt_multibyte_data*)$a_value
			]"
		ensure
			mbcinfo_set: a_value = c_mbcinfo (an_item)
		end

end
