note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class CRT_FLOAT_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	f: REAL
			-- Access member `f`
		require
			exists: exists
		do
			Result := c_f (item)
		ensure
			result_correct: Result = c_f (item)
		end

	set_f (a_value: REAL) 
			-- Change the value of member `f` to `a_value`.
		require
			exists: exists
		do
			set_c_f (item, a_value)
		ensure
			f_set: a_value = f
		end

feature {NONE} -- Implementation wrapper for struct _CRT_FLOAT

	sizeof_external: INTEGER 
		external
			"C inline use <plplot.h>"
		alias
			"sizeof(_CRT_FLOAT)"
		end

	c_f (an_item: POINTER): REAL
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <plplot.h>"
		alias
			"[
				((_CRT_FLOAT*)$an_item)->f
			]"
		end

	set_c_f (an_item: POINTER; a_value: REAL) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <plplot.h>"
		alias
			"[
				((_CRT_FLOAT*)$an_item)->f =  (float)$a_value
			]"
		ensure
			f_set: a_value = c_f (an_item)
		end

end
