note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"
-- functions wrapper
class EWG_UNKNOWN_CALLBACK_C_GLUE_CODE_FUNCTIONS_API


feature -- Access

	get_core_crt_secure_search_sort_compare_function_stub: POINTER
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				return get_core_crt_secure_search_sort_compare_function_stub ();
			]"
		end

	set_core_crt_secure_search_sort_compare_function_entry (a_class: CORE_CRT_SECURE_SEARCH_SORT_COMPARE_FUNCTION_DISPATCHER; a_feature: POINTER) 
		do
			c_set_core_crt_secure_search_sort_compare_function_entry (a_class, a_feature)
		end

	call_core_crt_secure_search_sort_compare_function (a_function: POINTER; anonymous_2: POINTER; anonymous_3: POINTER; anonymous_4: POINTER): INTEGER 
		do
			Result := c_call_core_crt_secure_search_sort_compare_function (a_function, anonymous_2, anonymous_3, anonymous_4)
		end

	get_core_crt_non_secure_search_sort_compare_function_stub: POINTER
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				return get_core_crt_non_secure_search_sort_compare_function_stub ();
			]"
		end

	set_core_crt_non_secure_search_sort_compare_function_entry (a_class: CORE_CRT_NON_SECURE_SEARCH_SORT_COMPARE_FUNCTION_DISPATCHER; a_feature: POINTER) 
		do
			c_set_core_crt_non_secure_search_sort_compare_function_entry (a_class, a_feature)
		end

	call_core_crt_non_secure_search_sort_compare_function (a_function: POINTER; anonymous_2: POINTER; anonymous_3: POINTER): INTEGER 
		do
			Result := c_call_core_crt_non_secure_search_sort_compare_function (a_function, anonymous_2, anonymous_3)
		end

	get_purecall_handler_stub: POINTER
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				return get_purecall_handler_stub ();
			]"
		end

	set_purecall_handler_entry (a_class: PURECALL_HANDLER_DISPATCHER; a_feature: POINTER) 
		do
			c_set_purecall_handler_entry (a_class, a_feature)
		end

	call_purecall_handler (a_function: POINTER) 
		do
			c_call_purecall_handler (a_function)
		end

	get_onexit_t_stub: POINTER
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				return get_onexit_t_stub ();
			]"
		end

	set_onexit_t_entry (a_class: ONEXIT_T_DISPATCHER; a_feature: POINTER) 
		do
			c_set_onexit_t_entry (a_class, a_feature)
		end

	call_onexit_t (a_function: POINTER): INTEGER 
		do
			Result := c_call_onexit_t (a_function)
		end

	get_invalid_parameter_handler_stub: POINTER
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				return get_invalid_parameter_handler_stub ();
			]"
		end

	set_invalid_parameter_handler_entry (a_class: INVALID_PARAMETER_HANDLER_DISPATCHER; a_feature: POINTER) 
		do
			c_set_invalid_parameter_handler_entry (a_class, a_feature)
		end

	call_invalid_parameter_handler (a_function: POINTER; anonymous_2: STRING_32; anonymous_3: STRING_32; anonymous_4: STRING_32; anonymous_5: INTEGER; anonymous_6: INTEGER) 
		do
			c_call_invalid_parameter_handler (a_function,  (create {NATIVE_STRING}.make (anonymous_2)).item,  (create {NATIVE_STRING}.make (anonymous_3)).item,  (create {NATIVE_STRING}.make (anonymous_4)).item, anonymous_5, anonymous_6)
		end

	get_pltransform_callback_stub: POINTER
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				return get_pltransform_callback_stub ();
			]"
		end

	set_pltransform_callback_entry (a_class: PLTRANSFORM_CALLBACK_DISPATCHER; a_feature: POINTER) 
		do
			c_set_pltransform_callback_entry (a_class, a_feature)
		end

	call_pltransform_callback (a_function: POINTER; x: REAL_64; y: REAL_64; xp: POINTER; yp: POINTER; data: POINTER) 
		do
			c_call_pltransform_callback (a_function, x, y, xp, yp, data)
		end

	get_plf2eval_callback_stub: POINTER
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				return get_plf2eval_callback_stub ();
			]"
		end

	set_plf2eval_callback_entry (a_class: PLF2EVAL_CALLBACK_DISPATCHER; a_feature: POINTER) 
		do
			c_set_plf2eval_callback_entry (a_class, a_feature)
		end

	call_plf2eval_callback (a_function: POINTER; ix: INTEGER; iy: INTEGER; data: POINTER): REAL_64 
		do
			Result := c_call_plf2eval_callback (a_function, ix, iy, data)
		end

	get_plmapform_callback_stub: POINTER
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				return get_plmapform_callback_stub ();
			]"
		end

	set_plmapform_callback_entry (a_class: PLMAPFORM_CALLBACK_DISPATCHER; a_feature: POINTER) 
		do
			c_set_plmapform_callback_entry (a_class, a_feature)
		end

	call_plmapform_callback (a_function: POINTER; n: INTEGER; x: POINTER; y: POINTER) 
		do
			c_call_plmapform_callback (a_function, n, x, y)
		end

	get_pldefined_callback_stub: POINTER
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				return get_pldefined_callback_stub ();
			]"
		end

	set_pldefined_callback_entry (a_class: PLDEFINED_CALLBACK_DISPATCHER; a_feature: POINTER) 
		do
			c_set_pldefined_callback_entry (a_class, a_feature)
		end

	call_pldefined_callback (a_function: POINTER; x: REAL_64; y: REAL_64): INTEGER 
		do
			Result := c_call_pldefined_callback (a_function, x, y)
		end

	get_plfill_callback_stub: POINTER
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				return get_plfill_callback_stub ();
			]"
		end

	set_plfill_callback_entry (a_class: PLFILL_CALLBACK_DISPATCHER; a_feature: POINTER) 
		do
			c_set_plfill_callback_entry (a_class, a_feature)
		end

	call_plfill_callback (a_function: POINTER; n: INTEGER; x: POINTER; y: POINTER) 
		do
			c_call_plfill_callback (a_function, n, x, y)
		end

	get_pllabel_func_callback_stub: POINTER
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				return get_pllabel_func_callback_stub ();
			]"
		end

	set_pllabel_func_callback_entry (a_class: PLLABEL_FUNC_CALLBACK_DISPATCHER; a_feature: POINTER) 
		do
			c_set_pllabel_func_callback_entry (a_class, a_feature)
		end

	call_pllabel_func_callback (a_function: POINTER; axis: INTEGER; value: REAL_64; label: STRING; length: INTEGER; data: POINTER) 
		do
			c_call_pllabel_func_callback (a_function, axis, value,  (create {C_STRING}.make (label)).item, length, data)
		end

	get_void_plgraphicsinp_plpointer_intp_anonymous_callback_stub: POINTER
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				return get_void_plgraphicsinp_plpointer_intp_anonymous_callback_stub ();
			]"
		end

	set_void_plgraphicsinp_plpointer_intp_anonymous_callback_entry (a_class: VOID_PLGRAPHICSINP_PLPOINTER_INTP_ANONYMOUS_CALLBACK_DISPATCHER; a_feature: POINTER) 
		do
			c_set_void_plgraphicsinp_plpointer_intp_anonymous_callback_entry (a_class, a_feature)
		end

	call_void_plgraphicsinp_plpointer_intp_anonymous_callback (a_function: POINTER; anonymous_2: PLGRAPHICSIN_STRUCT_API; anonymous_3: POINTER; anonymous_4: POINTER) 
		do
			c_call_void_plgraphicsinp_plpointer_intp_anonymous_callback (a_function, anonymous_2.item, anonymous_3, anonymous_4)
		end

	get_void_plpointer_intp_anonymous_callback_stub: POINTER
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				return get_void_plpointer_intp_anonymous_callback_stub ();
			]"
		end

	set_void_plpointer_intp_anonymous_callback_entry (a_class: VOID_PLPOINTER_INTP_ANONYMOUS_CALLBACK_DISPATCHER; a_feature: POINTER) 
		do
			c_set_void_plpointer_intp_anonymous_callback_entry (a_class, a_feature)
		end

	call_void_plpointer_intp_anonymous_callback (a_function: POINTER; anonymous_2: POINTER; anonymous_3: POINTER) 
		do
			c_call_void_plpointer_intp_anonymous_callback (a_function, anonymous_2, anonymous_3)
		end

	get_int_plchar_vector_anonymous_callback_stub: POINTER
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				return get_int_plchar_vector_anonymous_callback_stub ();
			]"
		end

	set_int_plchar_vector_anonymous_callback_entry (a_class: INT_PLCHAR_VECTOR_ANONYMOUS_CALLBACK_DISPATCHER; a_feature: POINTER) 
		do
			c_set_int_plchar_vector_anonymous_callback_entry (a_class, a_feature)
		end

	call_int_plchar_vector_anonymous_callback (a_function: POINTER; anonymous_2: STRING): INTEGER 
		do
			Result := c_call_int_plchar_vector_anonymous_callback (a_function,  (create {C_STRING}.make (anonymous_2)).item)
		end

	get_void_plchar_vector_anonymous_callback_stub: POINTER
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				return get_void_plchar_vector_anonymous_callback_stub ();
			]"
		end

	set_void_plchar_vector_anonymous_callback_entry (a_class: VOID_PLCHAR_VECTOR_ANONYMOUS_CALLBACK_DISPATCHER; a_feature: POINTER) 
		do
			c_set_void_plchar_vector_anonymous_callback_entry (a_class, a_feature)
		end

	call_void_plchar_vector_anonymous_callback (a_function: POINTER; anonymous_2: STRING) 
		do
			c_call_void_plchar_vector_anonymous_callback (a_function,  (create {C_STRING}.make (anonymous_2)).item)
		end

	get_int_plchar_vector_plchar_vector_plpointer_anonymous_callback_stub: POINTER
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				return get_int_plchar_vector_plchar_vector_plpointer_anonymous_callback_stub ();
			]"
		end

	set_int_plchar_vector_plchar_vector_plpointer_anonymous_callback_entry (a_class: INT_PLCHAR_VECTOR_PLCHAR_VECTOR_PLPOINTER_ANONYMOUS_CALLBACK_DISPATCHER; a_feature: POINTER) 
		do
			c_set_int_plchar_vector_plchar_vector_plpointer_anonymous_callback_entry (a_class, a_feature)
		end

	call_int_plchar_vector_plchar_vector_plpointer_anonymous_callback (a_function: POINTER; anonymous_2: STRING; anonymous_3: STRING; anonymous_4: POINTER): INTEGER 
		do
			Result := c_call_int_plchar_vector_plchar_vector_plpointer_anonymous_callback (a_function,  (create {C_STRING}.make (anonymous_2)).item,  (create {C_STRING}.make (anonymous_3)).item, anonymous_4)
		end

	get_plflt_plpointer_plint_plint_anonymous_callback_stub: POINTER
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				return get_plflt_plpointer_plint_plint_anonymous_callback_stub ();
			]"
		end

	set_plflt_plpointer_plint_plint_anonymous_callback_entry (a_class: PLFLT_PLPOINTER_PLINT_PLINT_ANONYMOUS_CALLBACK_DISPATCHER; a_feature: POINTER) 
		do
			c_set_plflt_plpointer_plint_plint_anonymous_callback_entry (a_class, a_feature)
		end

	call_plflt_plpointer_plint_plint_anonymous_callback (a_function: POINTER; p: POINTER; ix: INTEGER; iy: INTEGER): REAL_64 
		do
			Result := c_call_plflt_plpointer_plint_plint_anonymous_callback (a_function, p, ix, iy)
		end

	get_plflt_plpointer_plint_plint_plflt_anonymous_callback_stub: POINTER
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				return get_plflt_plpointer_plint_plint_plflt_anonymous_callback_stub ();
			]"
		end

	set_plflt_plpointer_plint_plint_plflt_anonymous_callback_entry (a_class: PLFLT_PLPOINTER_PLINT_PLINT_PLFLT_ANONYMOUS_CALLBACK_DISPATCHER; a_feature: POINTER) 
		do
			c_set_plflt_plpointer_plint_plint_plflt_anonymous_callback_entry (a_class, a_feature)
		end

	call_plflt_plpointer_plint_plint_plflt_anonymous_callback (a_function: POINTER; p: POINTER; ix: INTEGER; iy: INTEGER; z: REAL_64): REAL_64 
		do
			Result := c_call_plflt_plpointer_plint_plint_plflt_anonymous_callback (a_function, p, ix, iy, z)
		end

	get_plint_plpointer_plint_plint_anonymous_callback_stub: POINTER
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				return get_plint_plpointer_plint_plint_anonymous_callback_stub ();
			]"
		end

	set_plint_plpointer_plint_plint_anonymous_callback_entry (a_class: PLINT_PLPOINTER_PLINT_PLINT_ANONYMOUS_CALLBACK_DISPATCHER; a_feature: POINTER) 
		do
			c_set_plint_plpointer_plint_plint_anonymous_callback_entry (a_class, a_feature)
		end

	call_plint_plpointer_plint_plint_anonymous_callback (a_function: POINTER; p: POINTER; ix: INTEGER; iy: INTEGER): INTEGER 
		do
			Result := c_call_plint_plpointer_plint_plint_anonymous_callback (a_function, p, ix, iy)
		end

	get_void_plpointer_plint_plint_plflt_nc_scalar_plflt_nc_scalar_anonymous_callback_stub: POINTER
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				return get_void_plpointer_plint_plint_plflt_nc_scalar_plflt_nc_scalar_anonymous_callback_stub ();
			]"
		end

	set_void_plpointer_plint_plint_plflt_nc_scalar_plflt_nc_scalar_anonymous_callback_entry (a_class: VOID_PLPOINTER_PLINT_PLINT_PLFLT_NC_SCALAR_PLFLT_NC_SCALAR_ANONYMOUS_CALLBACK_DISPATCHER; a_feature: POINTER) 
		do
			c_set_void_plpointer_plint_plint_plflt_nc_scalar_plflt_nc_scalar_anonymous_callback_entry (a_class, a_feature)
		end

	call_void_plpointer_plint_plint_plflt_nc_scalar_plflt_nc_scalar_anonymous_callback (a_function: POINTER; p: POINTER; nx: INTEGER; ny: INTEGER; zmin: POINTER; zmax: POINTER) 
		do
			c_call_void_plpointer_plint_plint_plflt_nc_scalar_plflt_nc_scalar_anonymous_callback (a_function, p, nx, ny, zmin, zmax)
		end

	get_plflt_plint_plint_plpointer_anonymous_callback_stub: POINTER
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				return get_plflt_plint_plint_plpointer_anonymous_callback_stub ();
			]"
		end

	set_plflt_plint_plint_plpointer_anonymous_callback_entry (a_class: PLFLT_PLINT_PLINT_PLPOINTER_ANONYMOUS_CALLBACK_DISPATCHER; a_feature: POINTER) 
		do
			c_set_plflt_plint_plint_plpointer_anonymous_callback_entry (a_class, a_feature)
		end

	call_plflt_plint_plint_plpointer_anonymous_callback (a_function: POINTER; ix: INTEGER; iy: INTEGER; p: POINTER): REAL_64 
		do
			Result := c_call_plflt_plint_plint_plpointer_anonymous_callback (a_function, ix, iy, p)
		end

feature -- Externals

	c_set_core_crt_secure_search_sort_compare_function_entry (a_class: CORE_CRT_SECURE_SEARCH_SORT_COMPARE_FUNCTION_DISPATCHER; a_feature: POINTER)
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				set_core_crt_secure_search_sort_compare_function_entry ((void*)$a_class, (void*)$a_feature);
			]"
		end

	c_call_core_crt_secure_search_sort_compare_function (a_function: POINTER; anonymous_1: POINTER; anonymous_2: POINTER; anonymous_3: POINTER): INTEGER
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				return call_core_crt_secure_search_sort_compare_function ((void*)$a_function, (void*)$anonymous_1, (void const*)$anonymous_2, (void const*)$anonymous_3);
			]"
		end

	c_set_core_crt_non_secure_search_sort_compare_function_entry (a_class: CORE_CRT_NON_SECURE_SEARCH_SORT_COMPARE_FUNCTION_DISPATCHER; a_feature: POINTER)
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				set_core_crt_non_secure_search_sort_compare_function_entry ((void*)$a_class, (void*)$a_feature);
			]"
		end

	c_call_core_crt_non_secure_search_sort_compare_function (a_function: POINTER; anonymous_1: POINTER; anonymous_2: POINTER): INTEGER
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				return call_core_crt_non_secure_search_sort_compare_function ((void*)$a_function, (void const*)$anonymous_1, (void const*)$anonymous_2);
			]"
		end

	c_set_purecall_handler_entry (a_class: PURECALL_HANDLER_DISPATCHER; a_feature: POINTER)
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				set_purecall_handler_entry ((void*)$a_class, (void*)$a_feature);
			]"
		end

	c_call_purecall_handler (a_function: POINTER)
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				call_purecall_handler ((void*)$a_function);
			]"
		end

	c_set_onexit_t_entry (a_class: ONEXIT_T_DISPATCHER; a_feature: POINTER)
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				set_onexit_t_entry ((void*)$a_class, (void*)$a_feature);
			]"
		end

	c_call_onexit_t (a_function: POINTER): INTEGER
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				return call_onexit_t ((void*)$a_function);
			]"
		end

	c_set_invalid_parameter_handler_entry (a_class: INVALID_PARAMETER_HANDLER_DISPATCHER; a_feature: POINTER)
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				set_invalid_parameter_handler_entry ((void*)$a_class, (void*)$a_feature);
			]"
		end

	c_call_invalid_parameter_handler (a_function: POINTER; anonymous_1: POINTER; anonymous_2: POINTER; anonymous_3: POINTER; anonymous_4: INTEGER; anonymous_5: INTEGER)
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				call_invalid_parameter_handler ((void*)$a_function, (wchar_t const*)$anonymous_1, (wchar_t const*)$anonymous_2, (wchar_t const*)$anonymous_3, (unsigned int)$anonymous_4, (uintptr_t)$anonymous_5);
			]"
		end

	c_set_pltransform_callback_entry (a_class: PLTRANSFORM_CALLBACK_DISPATCHER; a_feature: POINTER)
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				set_pltransform_callback_entry ((void*)$a_class, (void*)$a_feature);
			]"
		end

	c_call_pltransform_callback (a_function: POINTER; x: REAL_64; y: REAL_64; xp: POINTER; yp: POINTER; data: POINTER)
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				call_pltransform_callback ((void*)$a_function, (PLFLT)$x, (PLFLT)$y, (PLFLT_NC_SCALAR)$xp, (PLFLT_NC_SCALAR)$yp, (PLPointer)$data);
			]"
		end

	c_set_plf2eval_callback_entry (a_class: PLF2EVAL_CALLBACK_DISPATCHER; a_feature: POINTER)
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				set_plf2eval_callback_entry ((void*)$a_class, (void*)$a_feature);
			]"
		end

	c_call_plf2eval_callback (a_function: POINTER; ix: INTEGER; iy: INTEGER; data: POINTER): REAL_64
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				return call_plf2eval_callback ((void*)$a_function, (PLINT)$ix, (PLINT)$iy, (PLPointer)$data);
			]"
		end

	c_set_plmapform_callback_entry (a_class: PLMAPFORM_CALLBACK_DISPATCHER; a_feature: POINTER)
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				set_plmapform_callback_entry ((void*)$a_class, (void*)$a_feature);
			]"
		end

	c_call_plmapform_callback (a_function: POINTER; n: INTEGER; x: POINTER; y: POINTER)
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				call_plmapform_callback ((void*)$a_function, (PLINT)$n, (PLFLT_NC_VECTOR)$x, (PLFLT_NC_VECTOR)$y);
			]"
		end

	c_set_pldefined_callback_entry (a_class: PLDEFINED_CALLBACK_DISPATCHER; a_feature: POINTER)
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				set_pldefined_callback_entry ((void*)$a_class, (void*)$a_feature);
			]"
		end

	c_call_pldefined_callback (a_function: POINTER; x: REAL_64; y: REAL_64): INTEGER
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				return call_pldefined_callback ((void*)$a_function, (PLFLT)$x, (PLFLT)$y);
			]"
		end

	c_set_plfill_callback_entry (a_class: PLFILL_CALLBACK_DISPATCHER; a_feature: POINTER)
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				set_plfill_callback_entry ((void*)$a_class, (void*)$a_feature);
			]"
		end

	c_call_plfill_callback (a_function: POINTER; n: INTEGER; x: POINTER; y: POINTER)
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				call_plfill_callback ((void*)$a_function, (PLINT)$n, (PLFLT_VECTOR)$x, (PLFLT_VECTOR)$y);
			]"
		end

	c_set_pllabel_func_callback_entry (a_class: PLLABEL_FUNC_CALLBACK_DISPATCHER; a_feature: POINTER)
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				set_pllabel_func_callback_entry ((void*)$a_class, (void*)$a_feature);
			]"
		end

	c_call_pllabel_func_callback (a_function: POINTER; axis: INTEGER; value: REAL_64; label: POINTER; length: INTEGER; data: POINTER)
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				call_pllabel_func_callback ((void*)$a_function, (PLINT)$axis, (PLFLT)$value, (PLCHAR_NC_VECTOR)$label, (PLINT)$length, (PLPointer)$data);
			]"
		end

	c_set_void_plgraphicsinp_plpointer_intp_anonymous_callback_entry (a_class: VOID_PLGRAPHICSINP_PLPOINTER_INTP_ANONYMOUS_CALLBACK_DISPATCHER; a_feature: POINTER)
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				set_void_plgraphicsinp_plpointer_intp_anonymous_callback_entry ((void*)$a_class, (void*)$a_feature);
			]"
		end

	c_call_void_plgraphicsinp_plpointer_intp_anonymous_callback (a_function: POINTER; anonymous_1: POINTER; anonymous_2: POINTER; anonymous_3: POINTER)
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				call_void_plgraphicsinp_plpointer_intp_anonymous_callback ((void*)$a_function, (PLGraphicsIn*)$anonymous_1, (PLPointer)$anonymous_2, (int*)$anonymous_3);
			]"
		end

	c_set_void_plpointer_intp_anonymous_callback_entry (a_class: VOID_PLPOINTER_INTP_ANONYMOUS_CALLBACK_DISPATCHER; a_feature: POINTER)
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				set_void_plpointer_intp_anonymous_callback_entry ((void*)$a_class, (void*)$a_feature);
			]"
		end

	c_call_void_plpointer_intp_anonymous_callback (a_function: POINTER; anonymous_1: POINTER; anonymous_2: POINTER)
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				call_void_plpointer_intp_anonymous_callback ((void*)$a_function, (PLPointer)$anonymous_1, (int*)$anonymous_2);
			]"
		end

	c_set_int_plchar_vector_anonymous_callback_entry (a_class: INT_PLCHAR_VECTOR_ANONYMOUS_CALLBACK_DISPATCHER; a_feature: POINTER)
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				set_int_plchar_vector_anonymous_callback_entry ((void*)$a_class, (void*)$a_feature);
			]"
		end

	c_call_int_plchar_vector_anonymous_callback (a_function: POINTER; anonymous_1: POINTER): INTEGER
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				return call_int_plchar_vector_anonymous_callback ((void*)$a_function, (PLCHAR_VECTOR)$anonymous_1);
			]"
		end

	c_set_void_plchar_vector_anonymous_callback_entry (a_class: VOID_PLCHAR_VECTOR_ANONYMOUS_CALLBACK_DISPATCHER; a_feature: POINTER)
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				set_void_plchar_vector_anonymous_callback_entry ((void*)$a_class, (void*)$a_feature);
			]"
		end

	c_call_void_plchar_vector_anonymous_callback (a_function: POINTER; anonymous_1: POINTER)
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				call_void_plchar_vector_anonymous_callback ((void*)$a_function, (PLCHAR_VECTOR)$anonymous_1);
			]"
		end

	c_set_int_plchar_vector_plchar_vector_plpointer_anonymous_callback_entry (a_class: INT_PLCHAR_VECTOR_PLCHAR_VECTOR_PLPOINTER_ANONYMOUS_CALLBACK_DISPATCHER; a_feature: POINTER)
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				set_int_plchar_vector_plchar_vector_plpointer_anonymous_callback_entry ((void*)$a_class, (void*)$a_feature);
			]"
		end

	c_call_int_plchar_vector_plchar_vector_plpointer_anonymous_callback (a_function: POINTER; anonymous_1: POINTER; anonymous_2: POINTER; anonymous_3: POINTER): INTEGER
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				return call_int_plchar_vector_plchar_vector_plpointer_anonymous_callback ((void*)$a_function, (PLCHAR_VECTOR)$anonymous_1, (PLCHAR_VECTOR)$anonymous_2, (PLPointer)$anonymous_3);
			]"
		end

	c_set_plflt_plpointer_plint_plint_anonymous_callback_entry (a_class: PLFLT_PLPOINTER_PLINT_PLINT_ANONYMOUS_CALLBACK_DISPATCHER; a_feature: POINTER)
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				set_plflt_plpointer_plint_plint_anonymous_callback_entry ((void*)$a_class, (void*)$a_feature);
			]"
		end

	c_call_plflt_plpointer_plint_plint_anonymous_callback (a_function: POINTER; p: POINTER; ix: INTEGER; iy: INTEGER): REAL_64
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				return call_plflt_plpointer_plint_plint_anonymous_callback ((void*)$a_function, (PLPointer)$p, (PLINT)$ix, (PLINT)$iy);
			]"
		end

	c_set_plflt_plpointer_plint_plint_plflt_anonymous_callback_entry (a_class: PLFLT_PLPOINTER_PLINT_PLINT_PLFLT_ANONYMOUS_CALLBACK_DISPATCHER; a_feature: POINTER)
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				set_plflt_plpointer_plint_plint_plflt_anonymous_callback_entry ((void*)$a_class, (void*)$a_feature);
			]"
		end

	c_call_plflt_plpointer_plint_plint_plflt_anonymous_callback (a_function: POINTER; p: POINTER; ix: INTEGER; iy: INTEGER; z: REAL_64): REAL_64
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				return call_plflt_plpointer_plint_plint_plflt_anonymous_callback ((void*)$a_function, (PLPointer)$p, (PLINT)$ix, (PLINT)$iy, (PLFLT)$z);
			]"
		end

	c_set_plint_plpointer_plint_plint_anonymous_callback_entry (a_class: PLINT_PLPOINTER_PLINT_PLINT_ANONYMOUS_CALLBACK_DISPATCHER; a_feature: POINTER)
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				set_plint_plpointer_plint_plint_anonymous_callback_entry ((void*)$a_class, (void*)$a_feature);
			]"
		end

	c_call_plint_plpointer_plint_plint_anonymous_callback (a_function: POINTER; p: POINTER; ix: INTEGER; iy: INTEGER): INTEGER
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				return call_plint_plpointer_plint_plint_anonymous_callback ((void*)$a_function, (PLPointer)$p, (PLINT)$ix, (PLINT)$iy);
			]"
		end

	c_set_void_plpointer_plint_plint_plflt_nc_scalar_plflt_nc_scalar_anonymous_callback_entry (a_class: VOID_PLPOINTER_PLINT_PLINT_PLFLT_NC_SCALAR_PLFLT_NC_SCALAR_ANONYMOUS_CALLBACK_DISPATCHER; a_feature: POINTER)
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				set_void_plpointer_plint_plint_plflt_nc_scalar_plflt_nc_scalar_anonymous_callback_entry ((void*)$a_class, (void*)$a_feature);
			]"
		end

	c_call_void_plpointer_plint_plint_plflt_nc_scalar_plflt_nc_scalar_anonymous_callback (a_function: POINTER; p: POINTER; nx: INTEGER; ny: INTEGER; zmin: POINTER; zmax: POINTER)
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				call_void_plpointer_plint_plint_plflt_nc_scalar_plflt_nc_scalar_anonymous_callback ((void*)$a_function, (PLPointer)$p, (PLINT)$nx, (PLINT)$ny, (PLFLT_NC_SCALAR)$zmin, (PLFLT_NC_SCALAR)$zmax);
			]"
		end

	c_set_plflt_plint_plint_plpointer_anonymous_callback_entry (a_class: PLFLT_PLINT_PLINT_PLPOINTER_ANONYMOUS_CALLBACK_DISPATCHER; a_feature: POINTER)
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				set_plflt_plint_plint_plpointer_anonymous_callback_entry ((void*)$a_class, (void*)$a_feature);
			]"
		end

	c_call_plflt_plint_plint_plpointer_anonymous_callback (a_function: POINTER; ix: INTEGER; iy: INTEGER; p: POINTER): REAL_64
		external
			"C inline use <ewg_unknown_callback_c_glue_code.h>"
		alias
			"[
				return call_plflt_plint_plint_plpointer_anonymous_callback ((void*)$a_function, (PLINT)$ix, (PLINT)$iy, (PLPointer)$p);
			]"
		end

feature -- Externals Address

end
