note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class INVALID_PARAMETER_HANDLER_DISPATCHER

inherit

	EWG_UNKNOWN_CALLBACK_C_GLUE_CODE_FUNCTIONS_API
		export {NONE} all end
create
	make

feature -- Initialization

	make (a_routine: like routine) 
				-- Dispatcher initialization
		do
			routine := a_routine
			set_invalid_parameter_handler_entry (Current, $on_callback)
		end

feature --Access: Routine 

	routine: PROCEDURE [TUPLE [a_anonymous_1: POINTER; a_anonymous_2: POINTER; a_anonymous_3: POINTER; a_anonymous_4: INTEGER; a_anonymous_5: INTEGER]]  
			--Eiffel routine to be call on callback.

feature --Access: Dispatcher

	c_dispatcher: POINTER 
		do
			Result := get_invalid_parameter_handler_stub
		end

feature --Access: Callback

	on_callback (a_anonymous_1: POINTER; a_anonymous_2: POINTER; a_anonymous_3: POINTER; a_anonymous_4: INTEGER; a_anonymous_5: INTEGER)  
		do
			routine (a_anonymous_1, a_anonymous_2, a_anonymous_3, a_anonymous_4, a_anonymous_5)
		end

end
