note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class LDBL12_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	ld12: POINTER
			-- Access member `ld12`
		require
			exists: exists
		do
			Result := c_ld12 (item)
		ensure
			result_correct: Result = c_ld12 (item)
		end

feature {NONE} -- Implementation wrapper for struct _LDBL12

	sizeof_external: INTEGER 
		external
			"C inline use <plplot.h>"
		alias
			"sizeof(_LDBL12)"
		end

	c_ld12 (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <plplot.h>"
		alias
			"[
				((_LDBL12*)$an_item)->ld12
			]"
		end

end
