note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class LDOUBLE_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	ld: POINTER
			-- Access member `ld`
		require
			exists: exists
		do
			Result := c_ld (item)
		ensure
			result_correct: Result = c_ld (item)
		end

feature {NONE} -- Implementation wrapper for struct _LDOUBLE

	sizeof_external: INTEGER 
		external
			"C inline use <plplot.h>"
		alias
			"sizeof(_LDOUBLE)"
		end

	c_ld (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <plplot.h>"
		alias
			"[
				((_LDOUBLE*)$an_item)->ld
			]"
		end

end
