note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class MBSTATET_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	wchar: INTEGER
			-- Access member `_Wchar`
		require
			exists: exists
		do
			Result := c_wchar (item)
		ensure
			result_correct: Result = c_wchar (item)
		end

	set_wchar (a_value: INTEGER) 
			-- Change the value of member `_Wchar` to `a_value`.
		require
			exists: exists
		do
			set_c_wchar (item, a_value)
		ensure
			wchar_set: a_value = wchar
		end

	byte: INTEGER
			-- Access member `_Byte`
		require
			exists: exists
		do
			Result := c_byte (item)
		ensure
			result_correct: Result = c_byte (item)
		end

	set_byte (a_value: INTEGER) 
			-- Change the value of member `_Byte` to `a_value`.
		require
			exists: exists
		do
			set_c_byte (item, a_value)
		ensure
			byte_set: a_value = byte
		end

	state: INTEGER
			-- Access member `_State`
		require
			exists: exists
		do
			Result := c_state (item)
		ensure
			result_correct: Result = c_state (item)
		end

	set_state (a_value: INTEGER) 
			-- Change the value of member `_State` to `a_value`.
		require
			exists: exists
		do
			set_c_state (item, a_value)
		ensure
			state_set: a_value = state
		end

feature {NONE} -- Implementation wrapper for struct struct _mbstatet

	sizeof_external: INTEGER 
		external
			"C inline use <plplot.h>"
		alias
			"sizeof(struct _mbstatet)"
		end

	c_wchar (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <plplot.h>"
		alias
			"[
				((struct _mbstatet*)$an_item)->_Wchar
			]"
		end

	set_c_wchar (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <plplot.h>"
		alias
			"[
				((struct _mbstatet*)$an_item)->_Wchar =  (unsigned long)$a_value
			]"
		ensure
			wchar_set: a_value = c_wchar (an_item)
		end

	c_byte (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <plplot.h>"
		alias
			"[
				((struct _mbstatet*)$an_item)->_Byte
			]"
		end

	set_c_byte (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <plplot.h>"
		alias
			"[
				((struct _mbstatet*)$an_item)->_Byte =  (unsigned short)$a_value
			]"
		ensure
			byte_set: a_value = c_byte (an_item)
		end

	c_state (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <plplot.h>"
		alias
			"[
				((struct _mbstatet*)$an_item)->_State
			]"
		end

	set_c_state (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <plplot.h>"
		alias
			"[
				((struct _mbstatet*)$an_item)->_State =  (unsigned short)$a_value
			]"
		ensure
			state_set: a_value = c_state (an_item)
		end

end
