note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class ONEXIT_T_DISPATCHER

inherit

	EWG_UNKNOWN_CALLBACK_C_GLUE_CODE_FUNCTIONS_API
		export {NONE} all end
create
	make

feature -- Initialization

	make (a_routine: like routine) 
				-- Dispatcher initialization
		do
			routine := a_routine
			set_onexit_t_entry (Current, $on_callback)
		end

feature --Access: Routine 

	routine: FUNCTION [ INTEGER]  
			--Eiffel routine to be call on callback.

feature --Access: Dispatcher

	c_dispatcher: POINTER 
		do
			Result := get_onexit_t_stub
		end

feature --Access: Callback

	on_callback : INTEGER  
		do
			Result := routine ([])
		end

end
