note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class PLBUFFER_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	size: INTEGER
			-- Access member `size`
		require
			exists: exists
		do
			Result := c_size (item)
		ensure
			result_correct: Result = c_size (item)
		end

	set_size (a_value: INTEGER) 
			-- Change the value of member `size` to `a_value`.
		require
			exists: exists
		do
			set_c_size (item, a_value)
		ensure
			size_set: a_value = size
		end

	buffer: POINTER
			-- Access member `buffer`
		require
			exists: exists
		do
			Result := c_buffer (item)
		ensure
			result_correct: Result = c_buffer (item)
		end

	set_buffer (a_value: POINTER) 
			-- Change the value of member `buffer` to `a_value`.
		require
			exists: exists
		do
			set_c_buffer (item, a_value)
		ensure
			buffer_set: a_value = buffer
		end

feature {NONE} -- Implementation wrapper for struct plbuffer

	sizeof_external: INTEGER 
		external
			"C inline use <plplot.h>"
		alias
			"sizeof(plbuffer)"
		end

	c_size (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <plplot.h>"
		alias
			"[
				((plbuffer*)$an_item)->size
			]"
		end

	set_c_size (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <plplot.h>"
		alias
			"[
				((plbuffer*)$an_item)->size =  (size_t)$a_value
			]"
		ensure
			size_set: a_value = c_size (an_item)
		end

	c_buffer (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <plplot.h>"
		alias
			"[
				((plbuffer*)$an_item)->buffer
			]"
		end

	set_c_buffer (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <plplot.h>"
		alias
			"[
				((plbuffer*)$an_item)->buffer =  (PLPointer)$a_value
			]"
		ensure
			buffer_set: a_value = c_buffer (an_item)
		end

end
