note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class PLFLT_PLPOINTER_PLINT_PLINT_PLFLT_ANONYMOUS_CALLBACK_DISPATCHER

inherit

	EWG_UNKNOWN_CALLBACK_C_GLUE_CODE_FUNCTIONS_API
		export {NONE} all end
create
	make

feature -- Initialization

	make (a_routine: like routine) 
				-- Dispatcher initialization
		do
			routine := a_routine
			set_plflt_plpointer_plint_plint_plflt_anonymous_callback_entry (Current, $on_callback)
		end

feature --Access: Routine 

	routine: FUNCTION [TUPLE [a_p: POINTER; a_ix: INTEGER; a_iy: INTEGER; a_z: REAL_64], REAL_64]  
			--Eiffel routine to be call on callback.

feature --Access: Dispatcher

	c_dispatcher: POINTER 
		do
			Result := get_plflt_plpointer_plint_plint_plflt_anonymous_callback_stub
		end

feature --Access: Callback

	on_callback (a_p: POINTER; a_ix: INTEGER; a_iy: INTEGER; a_z: REAL_64): REAL_64  
		do
			Result := routine (a_p, a_ix, a_iy, a_z)
		end

end
