note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"
-- functions wrapper
class VCRUNTIME_FUNCTIONS_API


feature -- Access

	security_init_cookie
		external
			"C inline use <plplot.h>"
		alias
			"[
				__security_init_cookie ();
			]"
		end

	security_check_cookie (stackcookie: INTEGER)
		external
			"C inline use <plplot.h>"
		alias
			"[
				__security_check_cookie ((uintptr_t)$stackcookie);
			]"
		end

	report_gsfailure (stackcookie: INTEGER)
		external
			"C inline use <plplot.h>"
		alias
			"[
				__report_gsfailure ((uintptr_t)$stackcookie);
			]"
		end

feature -- Externals

feature -- Externals Address

end
