note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class VOID_PLPOINTER_PLINT_PLINT_PLFLT_NC_SCALAR_PLFLT_NC_SCALAR_ANONYMOUS_CALLBACK_DISPATCHER

inherit

	EWG_UNKNOWN_CALLBACK_C_GLUE_CODE_FUNCTIONS_API
		export {NONE} all end
create
	make

feature -- Initialization

	make (a_routine: like routine) 
				-- Dispatcher initialization
		do
			routine := a_routine
			set_void_plpointer_plint_plint_plflt_nc_scalar_plflt_nc_scalar_anonymous_callback_entry (Current, $on_callback)
		end

feature --Access: Routine 

	routine: PROCEDURE [TUPLE [a_p: POINTER; a_nx: INTEGER; a_ny: INTEGER; a_zmin: POINTER; a_zmax: POINTER]]  
			--Eiffel routine to be call on callback.

feature --Access: Dispatcher

	c_dispatcher: POINTER 
		do
			Result := get_void_plpointer_plint_plint_plflt_nc_scalar_plflt_nc_scalar_anonymous_callback_stub
		end

feature --Access: Callback

	on_callback (a_p: POINTER; a_nx: INTEGER; a_ny: INTEGER; a_zmin: POINTER; a_zmax: POINTER)  
		do
			routine (a_p, a_nx, a_ny, a_zmin, a_zmax)
		end

end
